{
    name: "stub",
    profile: "paravirt",
    compression:"xz",
    packages: [
        "sys-kernel/gentoo-kernel", // built from source; slimmed via kernel/config.d/unset.config (blacklist)
        "sys-apps/kexec-tools",
        "dev-util/debootstrap",
        "sys-fs/cryptsetup",
        "dev-util/rpmbootstrap",
        "sys-devel/binutils"
    ],
    binpkg_excludes: [
        "sys-kernel/gentoo-kernel"
    ],
    accept_keywords: {
        "dev-util/debootstrap":null,
    },
    use: {
        "app-arch/rpm": "lzma lua caps",
        "sys-kernel/dracut-genpack": "transient",
        "sys-apps/kexec-tools": "lzma zstd",
    },
    "arch":{
        "aarch64": {
            "accept_keywords": {
                "app-emulation/qemu-guest-agent":null,
                "app-admin/eclean-kernel": null,
                "dev-python/pymountboot": null
            }
        }
    }
}
// vm allocate distroname.img 8
// vm run -d distroname.img stub-$(uname -m).squashfs
